######################################################################
# Automatically generated by qmake (1.07a) Fri Jan 9 09:35:45 2015
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
SOURCES += crbm2D_batch_mex.c \
           crbm2D_mex_cuda.cu \
           crbm_forward2D_batch_mex.c \

# CUDA includes
CUDA_TOP = /opt/cuda-5.0
INCLUDEPATH += $$CUDA_TOP/include

# Matlab include
MATLAB_TOP = /opt/R2013a
INCLUDEPATH += $$MATLAB_TOP/extern/include
